<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Proclaim (With image)" />
        <item
            android:id="@+id/nav_proclaim_no_image"
            android:icon="@drawable/ic_menu_add_proclamation"
            android:title="Proclaim" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="Subscribe to tags" />

    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/nav_add_friend"
                android:icon="@drawable/ic_menu_add_friend"
                android:title="Add Friend" />
            <item
                android:id="@+id/nav_view_friends"
                android:icon="@drawable/ic_menu_friends"
                android:title="View Friends" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

    <item android:title="System">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_account"
                android:title="Account" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Help" />
        </menu>
    </item>

</menu>
